# activeweb-simple

./: README.md  pom.xml
scripts/: instrument.sh  migrate_db.sh  new_migration.sh
src/main/java/app/: Main.java
src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java  RouteConfig.java
src/main/java/app/controllers/: BooksController.java  GreetingController.java  MebertController.java  SocketsController.java  TestController.java
src/main/java/app/controllers/sub/: MessagesController.java
src/main/java/app/websockets/: EchoServer.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/books/: index.ftl  index.json.ftl  index.xml.ftl
src/main/webapp/WEB-INF/views/home/: index.ftl
src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl  footer.ftl  header.ftl
src/main/webapp/WEB-INF/views/mebert/: _person.ftl  index.ftl  index.json.ftl
src/main/webapp/WEB-INF/views/sockets/: index.ftl
src/main/webapp/WEB-INF/views/test/: index.ftl
src/migrations/: 20110404044351_create_books_table.sql
src/test/java/app/controllers/: BooksControllerSpec.java  GreetingControllerSpec.java  MebertControllerSpec.java
src/test/java/app/models/: BookSpec.java
